# ===================================================================
# CONFIGURAÇÃO DO LIQUIBASE
# ===================================================================

# Aponta para o seu arquivo principal de changelogs do Liquibase
# O 'classpath:' significa que a busca começa dentro da pasta 'src/main/resources'
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml